# java-grpc-starter

./: README.md  settings.gradle
api/: build.gradle
api/src/main/proto/: messages.proto  services.proto
build-logic/: settings.gradle
build-logic/src/main/groovy/: rbento.starter.java-api-conventions.gradle  rbento.starter.java-common-conventions.gradle
client/: build.gradle
client/src/main/java/rbento/starter/: Client.java  TerminalGrpcClient.java
gradle/: libs.versions.toml
server/: build.gradle
server/src/main/java/rbento/starter/: CommandInterceptor.java  Server.java  TerminalGrpcService.java
